<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>AnimeRo</title>
</head>
<body>
    <div class="Principal-page" style="display: block;">
        <div class="img-PP-Prezent-Top">
            <div class="Text-IMG_PP">
                <div class="tittle_Text_img_PP">
                    Serial 2
                </div>
                <div class="TextInfo_IMG_PP">
                    2 februarie
                </div>
            </div>
        </div>
        <main class="main-PP">
            <div class="NavTop">
                <div class="link" id="Link">Recente</div>
                <div class="link">Populare</div>
                <div class="link">Mai multe</div>
            </div>
            <div class="Videos">
                <div class="PostareNr-1">
                    <div class="img-PN-1">

                    </div>
                    <div class="nav-postare-1">
                        <div class="Canal-Serial-1"></div>
                        <div class="Descriere-Postare-1">
                            Intră: Naruto Uzumaki!
                        </div>
                        <div class="canal-serie-nume-1">
                            Naruto 
                        </div>
                        <div class="btnMore_postareNr-1">
                            <span class="material-symbols-outlined">
                                more_vert
                                </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <header class="header-PP">
            <div class="LogoAnimeRo">
                AnimeRo
            </div>
            <div class="searchBtn-PP">
                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
            <div class="Menubtn-PP">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </div>
        </header>
    </div>
    <div class="Video-nr-1" style="display: none;">
        <main class="main-video-nr-1">
            <video width="320" height="240" >
                <source src="naruto ep 1.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </main>
        <header class="header-Videp-nr-1">

        </header>
    </div>
</body>
<script src="main.js"></script>
</html>